namespace: rook-ceph

bases:
  - ../../base

commonLabels:
  environment: development

generatorOptions:
  disableNameSuffixHash: true

patchesStrategicMerge:
  - rook-ceph.cluster.yaml

# configmapGenerator:
#   - name: rook-config
#     files:
#       - ../../../config/path/to/file

# secretGenerator:
#   - name: rook-secrets
#     files:
#       - ../../../secrets/path/to/file
